# TTCSN

./: pom.xml
CSDL/: SQLQuery1.sql
src/main/java/: module-info.java
src/main/java/com/example/ud_quizzi/controller/: ExamController.java  QuestionExamController.java  ResultController.java
src/main/java/com/example/ud_quizzi/dao/: DatabaseConnection.java  ExamDAO.java  QuestionExamDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/example/ud_quizzi/main/: ExamDetailCardDemo.java  ManageResultViewDemo.java  ResultListViewDemo.java  TakingExamViewDemo.java
src/main/java/com/example/ud_quizzi/model/: Result.java
src/main/java/com/example/ud_quizzi/test/: Main.java  TestDatabaseConnection.java
src/main/java/com/example/ud_quizzi/view/: AddQuestionController.java  CurrentSession.java  ExamDetailCardController.java  LoginController.java  ManageExamController.java  ManageQuestionController.java  ManageResultController.java  ManageUserController.java  RegisterController.java  ResultListController.java  SeeTestScoreScreenController.java  SelectTheExamController.java  StudentController.java  TakingExamController.java  TeacherController.java
src/main/resources/: database.properties
src/main/resources/com/example/ud_quizzi/view/: ExamDetailCard.fxml  LoginScreen.fxml  ManageExamScreen.fxml  ManageResultScreen.fxml  ResultListScreen.fxml  SeeTestScoreScreen.fxml  SelectTheExamScreen.fxml  StudentScreen.fxml  TakingExamScreen.fxml  TeacherScreen.fxml
